# Syhael

./: Syhael.sln
.github/workflows/: deploy.yaml
Syhael/: Dockerfile  Program.cs  Syhael.csproj  Syhael.http  WeatherForecast.cs  appsettings.json
Syhael.AppHost/: Program.cs  Syhael.AppHost.csproj
Syhael.AppHost/Properties/: launchSettings.json
Syhael/Controllers/: WeatherForecastController.cs
Syhael/Extensions/: WebApplicationBuilderExtension.cs
Syhael/Helpers/: SqlSugarHelper.cs
Syhael/Metadata/: AppConfig.cs
Syhael/Properties/: launchSettings.json
